<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Картка студента</h1>
    </header>
    <main>
        <section>
            <form action="">
                <h2>Personal Information</h2>
                <fieldset>
                    <legend>Provide your details</legend>
                    <label for="name">Full name</label>
                    <input type="text" id="name" name="fullname">
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <br>
                    <label for="number">Number</label>
                    <input type="number" id="number" name="number">
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>